set -g mouse on
# Truecolor if the terminal supports it
set -ga terminal-overrides ",*:RGB"
setw -g monitor-activity on
set  -g visual-activity on
set -g automatic-rename off
set  -g clock-mode-colour "colour196"              # red clock in clock-mode

# =============== Status Bar =================
set -g status on
set -g status-position bottom
set -g status-interval 2
set -g status-style "bg=colour52,fg=white"         # dark red bar

set -g status-left-length 40
set -g status-left '#[bold]   O  D  I  U  M.   #[default] #[dim]'

set -g status-right 'Active: #T %s'

# Current window: brighter red edge
set -g window-status-current-style "fg=white,bg=colour88,bold"
set -g window-status-current-format ' #I:#W#{?window_flags,#{window_flags},} '

# --- Panes & borders ---
set -g pane-border-style "fg=colour238"            # dim border
set -g pane-active-border-style "fg=colour124"     # red border


# --- Messages & prompts (copy, search, command) ---
set -g message-style "fg=white,bg=colour52,bold"
set -g message-command-style "fg=white,bg=colour52"

# Copy/choose modes selection colors
set -g mode-style "bg=colour52,fg=white"


# =============== Panes =================

# When showing pane numbers (prefix+q)
set -g display-panes-colour "colour235"
set -g display-panes-active-colour "colour160"

# Show a small header on each pane
set -g pane-border-status top

# Pane titles
# set with: select-pane -T "10.23.4.56:5500"
set -g pane-border-format '#[fg=white,bg=colour52,bold] #{?pane_title,#{pane_title},#{pane_current_command}} '

# Colors for borders
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour124'


# =============== Status Bar =================
set -g menu-style "fg=colour250,bg=colour52"
set -g menu-selected-style "fg=white,bg=colour88,bold"
set -g popup-border-style "fg=colour124,bg=default"

# =============== Navigation =================
# Apologies to the tmux hardcores for changing this
# I really cannot use the default binds
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D



# Notes
# Colours used colour52/88/124/160 dark->bright red
